# Circle

./: .gitignore  .gitmodules  Circle.sln  Circle.sql  Readme.md  Rules.md  dotnet_ubuntu.sln  dotnet_ubuntu.sql  start_all.bat
ApiServer/: ApiDocument.md  ApiServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiServer/Controllers/: AuthController.cs  MatchController.cs  PostController.cs  RedisController.cs  SearchController.cs  TagController.cs  TestController.cs  UserController.cs
ApiServer/Models/: Tag.cs
ApiServer/Models/Post/: Comment.cs  Post.cs  PostInfo.cs
ApiServer/Models/User/: User.cs  UserInfo.cs
ApiServer/Properties/: launchSettings.json
ApiServer/Services/: MatchService.cs  PostService.cs  RedisService.cs  SearchService.cs  TagService.cs  UserService.cs
Kamanri/: Exceptions.cs  Kamanri.csproj
Kamanri/DataBase/: DataBaseContext.cs  SQL.cs
Kamanri/DataBase/Models/: Entity.cs  EntityAttributesString.cs  EntityObject.cs  EntityView.cs
Kamanri/Extensions/: ByteArrayExtension.cs  EByteArray.cs  EIApplicationBuilder.cs  EIServiceCollection.cs  EObject.cs  EString.cs  EWebSocket.cs  EWebSocketMessageList.cs  IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs  ObjectExtension.cs  StringExtension.cs  WebSocketExtension.cs
Kamanri/Http/: Api.cs  Form.cs
Kamanri/Kamanri/Database/: DataBaseContext.cs  SQL.cs
Kamanri/Kamanri/Extensions/: ByteArrayExtension.cs  ObjectExtension.cs  StringExtension.cs  WebSocketExtension.cs  WebSocketMessageListExtension.cs
Kamanri/Kamanri/Http/: Api.cs  JsonObject.cs
Kamanri/Kamanri/Self/: Construct.cs  EmailHelper.cs  JsonDynamic.cs  Mutex.cs
Kamanri/Kamanri/WebSockets/: WebSocketClient.cs  WebSocketMessageService.cs
Kamanri/Middlewares/: WebSocketMiddleware.cs
Kamanri/Self/: Base64.cs  Construct.cs  Dynamic.cs  EmailHelper.cs  JsonDynamic.cs  Mutex.cs  RandomGenerator.cs
Kamanri/WebSockets/: WebSocketClient.cs  WebSocketMessageService.cs  WebSocketSession.cs
Kamanri/WebSockets/Model/: WebSocketMessage.cs  WebSocketMessageEvent.cs
MLServer/: MLServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MLServer/Controllers/: UserController.cs  WeatherForecastController.cs
MLServer/Extensions/: IEnumrableClusterUserDataItemExtension.cs
MLServer/Middlewares/: MLServiceMiddleware.cs
MLServer/Models/: ClusterFeaturesDataItem.cs  ClusterResultDataItem.cs  ClusterUserDataItem.cs  DoubleUserData.cs  MatchResult.cs
MLServer/Models/BasicModels/: Tag.cs
MLServer/Properties/: launchSettings.json
MLServer/Services/: MLService.cs  RedisService.cs  UserService.cs
WebViewServer/: Program.cs  Startup.cs  WebViewServer.csproj  appsettings.Development.json  appsettings.json
WebViewServer/Controllers/: ApiController.cs  AuthController.cs  HomeController.cs  SharedController.cs  TestController.cs  UploadController.cs
WebViewServer/Middlewares/: UserMiddleware.cs
WebViewServer/Models/: Circle.cs  Tag.cs
WebViewServer/Models/Post/: Comment.cs  Post.cs  PostInfo.cs
WebViewServer/Models/User/: User.cs  UserInfo.cs
WebViewServer/Properties/: launchSettings.json
WebViewServer/Services/: PostService.cs  SearchService.cs  TagService.cs  UploadService.cs  UserService.cs  ViewModelService.cs  ViewService.cs
WebViewServer/Services/Cookie/: Cookie.cs  Scheme.cs
WebViewServer/Services/Extensions/: ControllerExtensions.cs
WebViewServer/Views/Auth/: Error.cshtml  Index.cshtml  LogIn.cshtml  SelectCircle.cshtml  SignIn.cshtml
WebViewServer/Views/Home/: AccountInfo.cshtml  Match.cshtml  Password.cshtml  PostItem.cshtml  PostItem.cshtml.cs  PrivateChat.cshtml  SearchResult.cshtml  Setting.cshtml  TagTree.cshtml  UserPage.cshtml  _Layout.cshtml
WebViewServer/Views/Shared/: FirstLevelComment.cshtml  Header.cshtml  MyInterestedTags.cshtml  Option.cshtml  Post.cshtml  SearchUserInfo.cshtml  SecondLevelComment.cshtml  SharedTagTree.cshtml  Sidebar.cshtml  Tag.cshtml  _Layout.cshtml
WebViewServer/wwwroot/: Configuration.json  usertest.html  vuetest.html  websockettest.html
WebViewServer/wwwroot/css/: Global.css
WebViewServer/wwwroot/js/: Main.js  My.js  Routes.js  Show.js
WebViewServer/wwwroot/test/: Tag.js  router.html  sidebar.html  test.json  usertest.html  vuetest.html  websockettest.html
dotnet/: Readme.md  Rules.md  Startup.cs  appsettings.Development.json  appsettings.json  dotnet.csproj
dotnet/Controllers/: ApiController.cs  AuthController.cs  CookieController.cs  HomeController.cs  MappingController.cs  MySqlController.cs  SharedController.cs  TestController.cs  ViewsController.cs
dotnet/Middlewares/: GetUserInfoMiddleware.cs  UserMiddleware.cs
dotnet/Model/: Entity.cs  ID_ID.cs  ID_IDList.cs  Post.cs  Tag.cs  User.cs
dotnet/Model/Entity/: Circle.cs  IDataOperation.cs  Post.cs  Tag.cs  User.cs
dotnet/Model/Relation/: ID_ID.cs  ID_IDList.cs  Key_ListValue_Pairs.cs
dotnet/Models/: Circle.cs  Tag.cs
dotnet/Pages/: Index.cshtml  Index.cshtml.cs
dotnet/Properties/: launchSettings.json
dotnet/Services/: Cookie.cs  DataBaseContext.cs  ICookie.cs  PostService.cs  SQL.cs  SearchService.cs  TagService.cs  UserService.cs
dotnet/wwwroot/: Configuration.json  Tag.js  show.html  tagtest.html  usertest.html  websockettest.html
dotnetApi/: ApiDocument.md  Program.cs  Startup.cs  appsettings.json  dotnetApi.csproj
dotnetApi/Controllers/: AuthController.cs  PostController.cs  SearchController.cs  TagController.cs  UserController.cs
dotnetApi/Models/: Tag.cs
dotnetApi/Properties/: launchSettings.json
dotnetApi/Services/: PostService.cs  SearchService.cs  TagService.cs  UserService.cs
dotnetDataSide/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnetDataSide.csproj
dotnetDataSide/Controllers/: IndexController.cs  TestController.cs
dotnetDataSide/Middlewares/: MyMiddleware.cs
dotnetDataSide/Models/: Circle.cs  Message.cs  Tag.cs
dotnetDataSide/Properties/: launchSettings.json
dotnetDataSide/Services/: MessageService.cs  OnMessageService.cs  UserService.cs
(+371 files in other folders)
