<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreSources>../Kamanri/bin/Debug</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Kamanri" Version="1.0.0" /> -->
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kamanri\Kamanri.csproj"></ProjectReference>
  </ItemGroup>

</Project>
