<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.357" />
  </ItemGroup>


  <ItemGroup>
	<ProjectReference Include="..\Kamanri\Kamanri.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="Views\Shared\SearchUserInfo.cshtml" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4js_4bootstrap_1bundle_1min_1js_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
