<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.ML" Version="1.7.1" />
	<PackageReference Include="MySql.Data" Version="8.0.28" />
	<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kamanri\Kamanri.csproj" />
	</ItemGroup>

</Project>
