<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.ML" Version="1.7.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kamanri\Kamanri.csproj" />
	</ItemGroup>

</Project>
